scrape_configs:
  - job_name: "opentelemetry-collector"
    static_configs:
      - targets:
          [
            "otel-collector-cluster-opentelemetry-collector.default.svc.cluster.local:8888",
          ]

    scrape_interval: 10s
